<Window x:Class="WeatherInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="630" StateChanged="Window_StateChanged">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Name="City" HorizontalAlignment="Left" Margin="50 5" Content="City"/>
            <Label Name="MonthYear" HorizontalAlignment="Right" Margin="50 5" Content="Month Year"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button HorizontalAlignment="Left" Margin="50 5">Обновить</Button>
            <Label HorizontalAlignment="Right" Margin="50 5">Подробно</Label>
        </DockPanel>
        <Grid ShowGridLines="True" Name="WeatherTable">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ПН"/>
            <Label Content="ВТ" Grid.Column="1"/>
            <Label Content="СР" Grid.Column="2"/>
            <Label Content="ЧТ" Grid.Column="3"/>
            <Label Content="ПТ" Grid.Column="4"/>
            <Label Content="СБ" Grid.Column="5"/>
            <Label Content="ВС" Grid.Column="6"/>
        </Grid>
    </DockPanel>
</Window>
